#server conf
server.port=7070

#app conf
spring.application.name=jpa-spec

#datasource conf
spring.datasource.url=jdbc:postgresql://localhost:5432/db_jpa_spec
spring.datasource.username=postgres
spring.datasource.password=Admin123
